PORT=5000
JWT_SECRET=superauthservicesecretkey

AUTH_SERVICE=http://localhost:5001
USER_SERVICE=http://localhost:5002
WALLET_SERVICE=http://localhost:5003
SERVICE_CHARGE_SERVICE=http://localhost:5004
TRANSACTION_SERVICE=http://localhost:5005